{
	"info": {
		"_postman_id": "497a81d6-42e7-427c-99e4-511ea4a74ed4",
		"name": "Fake API",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "5783524"
	},
	"item": [
		{
			"name": "Get All Employees",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:7777/employee",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "7777",
					"path": [
						"employee"
					]
				}
			},
			"response": []
		},
		{
			"name": "Create Employee",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\": \"Bagas RAW\",\r\n    \"age\": \"11\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:7777/employee",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "7777",
					"path": [
						"employee"
					]
				}
			},
			"response": []
		},
		{
			"name": "Update Employee",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\": \"Bagas PUT\",\r\n    \"age\": \"11\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:7777/employee/99659988bb310772",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "7777",
					"path": [
						"employee",
						"99659988bb310772"
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete Employee",
			"request": {
				"method": "POST",
				"header": [],
				"url": {
					"raw": "http://localhost:7777/employee/delete/99659988bb310772",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "7777",
					"path": [
						"employee",
						"delete",
						"99659988bb310772"
					]
				}
			},
			"response": []
		}
	]
}